# Give this set of cosmological parameter values a name
# Output files of the frontend will contain this string as part of their name
cosmo_name = 'Planck18'

###########################
# Integration parameters #
###########################
# This suppresses warnings from odeint/lsoda routine
suppression_flag = False

# Redshift up to which to solve
max_redshift =  1000.

# Number of timesteps between z = 0 and z_ini to output results for
Npoints = 1000

# Toggle LCDM background run
GR_flag = False

# Set threshold value which determines when A is replaced by threshold value
threshold = 0.

###########################
# Cosmological parameters #
###########################

### default values based on Planck 2018 results, TT, TE, EE+lowE+lensing+BAO best fit
# See https://arxiv.org/abs/1807.06205, Table 7, column 2

### Energy densities normalised by little h, ignored if the densities without little h are not None
# "little h"
h = 0.6766

# Radiation energy density normalised by little h squared
Omega_r0h2 = 4.09251e-05

# Baryonic energy density normalised by little h squared
Omega_b0h2 = 0.02242

# Cold dark matter energy density normalised by little h squared
Omega_c0h2 = 0.11933


###Energy densities without little h normalisation

# Radation energy density
Omega_r0 = None

# Matter energy density
Omega_m0 = None
